@dark-blue: #003054;
@red: #e40321;
@white: #ffffff;
@grey-100: #eaeaea;
@grey-200: #d3d3d3;
@grey-300: #413d3a;

@small: ~'only screen and (max-width: 576px)';
@medium: ~'only screen and (min-width: 577px) and (max-width: 767px)';
@large: ~'only screen and (min-width: 768px) and (max-width: 992px)';
@extra-large: ~'only screen and (min-width: 993px)';
