@import '../abstracts/_variables.less';

.c-debt-item__button {
  color: @red;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
}

.c-debt-item-details {
  background-color: @grey-100;
}

.c-debt-item-text {
  font-size: 10px;
  margin: 0;
  color: @grey-300;
  text-transform: uppercase;
  &--margin {
    margin-top: 30px;
  }
}
