@import '../abstracts/_variables.less';

.l-header-container {
  background-color: @dark-blue;
  min-height: 165px;
  margin: 0;
}

.l-header-container-box {
  padding: 25px 0 0 0;
  width: 50%;
}

.l-header-container-box--left {
  padding-left: 80px;
  text-align: left;
}

.l-header-container-box--right {
  padding-right: 80px;
  text-align: right;
}

.l-header-text {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
}

.l-header-text--red {
  margin: 0;
  color: @red;
}

.l-header-text--large {
  font-size: 40px;
}

@media @medium, @small {
  .l-header-container-box--left,
  .l-header-container-box--right {
    padding-right: 50px;
    text-align: center;
  }
}
